body {
  font-family: Arial, Helvetica, sans-serif;
}



#heroGrid {
  margin: 0px 5%;
  display: -moz-grid-group
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "me" "heroGridArea" "headline";
}



#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #12123E;
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}


.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 100%;
  margin: 50px auto;
}

#casestudys {
  margin: 0px 5%;
  display: grid;
  justify-content: center;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 1fr 1fr 
  "casestudy1" "casestudy2" "casestudy3" "casestudy4";

}




.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading {
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid#12123E;
}


#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
  background-color: none;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color:#FFE834;
  font-weight: 700;
  background-color: #12123E;
}


h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #12123E;
}

h3 {
  font-size: 40px;
  font-weight: 300;
  margin: 0px 0px;
  color: #FFE834;
  background-color: #12123E;
  

}
.me {margin-left: 200px;
  display: -moz-grid-group;
}



#headline p {
  max-width: 350px;
  font-size: 20px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

@media only screen and (max-width: 600px) {
  #heroGrid
}


@media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
}
@media only screen and (max-width: 600px) {
  .me {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 100%) {
  #headline {
    position: relative;
    margin: 20px;
  }
  #heroGrid {
    grid-template-areas:
    "casestudy1" "casestudy2" "casestudy3" "casestudy4";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "casestudy1" "casestudy2" "casestudy3" "casestudy4";
    ;
  }
}
#foot {
  background-color: #FFE834;
  height: 100px;
  color: #12123E;
  margin: 20px;
  justify-content: center;
  text-align: center;
}